server {
    listen 8282;

    location /private/ {
        js_content opa.validate;
    }

    location = /_send_opa_query {
        # Additional configuration here for authentication to the OPA daemon
        internal;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Content-Type application/json;
        proxy_pass_request_body on;
        proxy_pass http://opa:8181/v1/data/basic/allow; # HTTPS in production
    }

    location /_ok/ {
        internal;
        js_content opa.ok;
    }
}