js_set $body_validate opa.validate;

server {
    listen 8282;

    location /private/ {
        # auth_request /auth;
        # auth_request_set $auth_status $upstream_status;
        mirror /_get_request_body;
        client_body_in_single_buffer on;  # Minimize memory copy operations on request body
        client_body_buffer_size      16k; # Largest body to keep in memory (before writing to file)
        client_max_body_size 16k;
        proxy_pass http://$body_validate$request_uri;
    }

    location = /auth {
        # internal;
        # proxy_pass http://opa:8181/v1/data/basic/allow;
        # proxy_pass_request_body on;
        # proxy_set_header X-Original-URI $request_uri;
        internal;
        mirror /_get_request_body;
        client_body_in_single_buffer on;  # Minimize memory copy operations on request body
        client_body_buffer_size      16k; # Largest body to keep in memory (before writing to file)
        client_max_body_size 16k;
        proxy_pass http://$body_validate$request_uri;
    }

    location = /_send_opa_query {
        # Additional configuration here for authentication to the OPA daemon
        internal;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Content-Type application/json;
        proxy_pass http://opa:8181/v1/data/basic/allow; # HTTPS in production
        proxy_pass_request_body on;
    }

    # Dummy location used to populate $request_body 
    location /_get_request_body {
        internal;
        return 204;
    }
}